name: Pull Request CI

on:
  pull_request:
    branches:
      - master

jobs:
  install:
    name: Install Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          always-auth: true
          node-version: 14.x
          registry-url: https://registry.npmjs.org
      - run: yarn install --frozen-lockfile

  format:
    needs: install
    name: Checks Formatting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          always-auth: true
          node-version: 14.x
          registry-url: https://registry.npmjs.org
      - run: yarn format
        
  lint:
    needs: install
    name: Linting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          always-auth: true
          node-version: 14.x
          registry-url: https://registry.npmjs.org
      - run: yarn lint

  cruise-deps:
    needs: install
    name: Cruise Dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          always-auth: true
          node-version: 14.x
          registry-url: https://registry.npmjs.org
      - run: yarn cruise-deps
      
  test:
    needs: install
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          always-auth: true
          node-version: 14.x
          registry-url: https://registry.npmjs.org
      - run: yarn test
